예외처리(exception)
---------------------------------
코드 중간에 에러가 있으면 프로그램 실행은 중단 되어버림
중단 시키지 않고, 에러가 발생한 부분만 실행을 시키지 않으면서
프로그램 실행을 계속 할 수 있게 하는 것

try:
    에러날 가능성이 있는 코드 블록
except:
    에러가 났을때 어떻게 처리할 지 내용을 코드함.
finally: #옵션
    에러가 나는지 여부와 상관없이 반드시 실행하고싶은 코드블록
이어지는 코드
이어지는 코드
이어지는 코드
이어지는 코드(*계속실행...)


강제성!!(예외처리를 반드시 해야할까?
--------------------------------------
-일반적인 경우에는 프로그래머의 선택
-특별한 경우에는 반드시 예외처리를 해야함
 (안하면 절대 x 꼭 예외처리를 해야함)
-언제든지 에러가 발생할수있는 위험
 1) 외부자원을 연결하는 경우(cpu)
 2) 네트워크 연결
 3) db연결

==============================================================


IP: 192.168.0.7
mysql ip+port(3306)
oracle ip+port(5512)
tomcat ip+port(8899)