
TV클래스 정의하고 객체를 2개 생성해보세요
멤버변수는 3개 멤버함수도 3개
객체마다 멤버변수들의 값을  프리느
====================================================================
변수에 넣은 데이터가 변하면 안될때 변하지못하게 설정(상수)
final float PI=3.14f;
PI=5.14(X)

final class A{}===>상속이 안됨

자바스크립트:
const PI =3.14;

파이썬:

상수가 없다.

===================================================================

1) 자바의 컬렉션
------------------
- 순서 : List, ArrayList
- 중복x : Set, HashSet
- FIFO : First Input First Output(선입선출)
         대기줄(queue, 큐), LinkedList
         (ex) 최근 본 목록

- FILO : 선입 후출
         stack, 메서드 실행 영역 할당 / 해제
- 키 + 값 : Map, HashMap

2) 파이썬의 컬렉션
---------------------
- list() : 순서 중요, [ ]
- set() : 중복x, { }
- tuple() : 순서, 읽기 전용, ()
- dict(): 키 + 값, {}, dictionary 구조, 사전