class: opp 를 하기위한 대상의 특징을 가진 틀
object: class를 가지고 찍어난 oop의 대상
        대상 == object(객체)
        class를 가지고 찍어낸 대상인 object이
        우리가  프로그래밍할때 사용하는 실제이다
        it에서 실제는 instance(인스턴스)라고 한다.
        class의 instance = object
프로토타입

===========================================================

RAM:
1) 클래스(함수가 저장되는 영역이라 메서드 영역이라고 부름)의 원본저장영역
    클래스(멤버변수_멤버함수의 원본)

2) 함수를 호출하면 함수를 처리하도록 영역이 할당(스택영역)
    main함수에서 시작
    함수를 처리하기 위해서는 변수선언이 필요 (c1, c2 가 필요) = 공간이 필요.
    c1 = Car() : c1, color, shape 공간이 생성
    c1은 main함수안에 생기는 지역변수 (스택영역)
    color, shape은 많은양이 될수있으므로 힙영역에 할당
3) 많은 양의 데이터를 저장하기 위한 영역(힙 영역)


===========================================================================
직원을 뽑으려고 합니다
Worker('홍길동',24,"남")
Worker('김길동',23,"여")
Worker('박길동',28,"남")


1. 전체 직원에 대한 정보를 프린트
2. 직원을 채용할 때마다 지금까지의 직원수를 프린트
3. 직원 나이의 평균 프린트
4. 성별 직원수 프린트

==========================================================================

두수를 입력받아서 사칙연산하는 계산기를 만들어 보세요.